<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DisableFody>true</DisableFody>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ParentMutator\ParentMutator.csproj" />
    <ProjectReference Include="..\NewParentDefinitions\NewParentDefinitions.csproj" />
    <ProjectReference Include="..\OriginalParentDefinitions\OriginalParentDefinitions.csproj" />
  </ItemGroup>

</Project>
