# ParentMutator

./: .gitmodules  CHANGELOG.md  ParentMutator.sln  key.snk
ParentMutator/: MutateParentAttribute.cs  ParentMutator.csproj
ParentMutator.Fody/: Constants.cs  ModuleWeaver.cs  ParentMutator.Fody.csproj
ParentMutator.Tests/: ParentMutator.Tests.csproj  StaticMembersDynamicWrapper.cs  Tests.cs
TestAssemblies/ChildDefinitions/: ChildConstructor.cs  ChildDefinitions.csproj  ChildEmpty.cs  ChildExplicitInterface.cs  ChildGeneric.cs
TestAssemblies/NewParentDefinitions/: NewConstructor.cs  NewExplicitInterface.cs  NewExplicitInterfaceOverride.cs  NewStaticMembersHid.cs  NewVirtualMembersOverride.cs
TestAssemblies/OriginalParentDefinitions/: Empty.cs  ExplicitInterface.cs  NonVirtualMembers.cs  OriginalParentDefinitions.csproj  StaticMembersHid.cs  ToGeneric.cs  VirtualMembers.cs  VirtualMembersOverride.cs
src/ParentMutator/: ParentMutator.csproj
src/ParentMutator.Fody/: ModuleWeaver.cs  ParentMutator.Fody.csproj
test/ParentMutator.Tests/: ParentMutator.Tests.csproj  Tests.cs  WeavedAssembly.cs
test/TestAssemblies/ChildDefinitions/: ChildDefinitions.csproj  ChildExplicitInterfaceOverride.cs  ChildNonVirtualMembers.cs  ChildNonVirtualMembersHid.cs  ChildStaticMembers.cs  ChildStaticMembersHid.cs  ChildToGeneric.cs  ChildVirtualMembers.cs  ChildVirtualMembersOverride.cs
test/TestAssemblies/NewParentDefinitions/: NewEmpty.cs  NewGeneric.cs  NewNonVirtualMembers.cs  NewNonVirtualMembersHid.cs  NewParentDefinitions.csproj  NewStaticMembers.cs  NewToGeneric.cs  NewVirtualMembers.cs
test/TestAssemblies/OriginalParentDefinitions/: Constructor.cs  ExplicitInterfaceOverride.cs  Generic.cs  NonVirtualMembersHid.cs  StaticMembers.cs
