<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>ihourglass</Authors>
    <Description>Change the base type to another one during compile time.</Description>
    <PackageTags>ParentMutator Fody IL Cecil</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/inversionhourglass/ParentMutator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inversionhourglass/ParentMutator.git</RepositoryUrl>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes Condition="'$(VersionSuffix)' == ''">For details: https://github.com/inversionhourglass/ParentMutator/releases/tag/v$(VersionPrefix)</PackageReleaseNotes>
    <PackageReadmeFile>README_en.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
    <!--<None Include="..\..\icon.png" Pack="true" PackagePath="\" />-->
    <None Include="..\..\README_en.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.8.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
